
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="locale"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/empty_view"
      android:layout_gravity="center"
      android:gravity="center"
      android:padding="@dimen/md_simplelistitem_padding_top"
      android:visibility="gone"
      android:text="@string/empty_view"
      />
  <com.sam_chordas.android.stockhawk.viewhelper.EmptyRecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.melnykov.fab.FloatingActionButton
      android:id="@+id/fab"
      android:contentDescription="@string/add_stock_symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      fab:fab_shadow="true"
      fab:fab_type="normal"
      fab:layout_anchor="recycler_view"
      fab:layout_anchorGravity="bottom | end"
      />
</FrameLayout>
