<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale"
    android:background="#9fa8da"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/empty_view"
      android:layout_gravity="center"
      android:gravity="center"
      android:padding="@dimen/md_simplelistitem_padding_top"
      android:visibility="gone"
      android:text="@string/empty_view"
      />
  <com.sam_chordas.android.stockhawk.viewhelper.EmptyRecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:contentDescription="@string/add_stock_symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      android:clickable="true"
      fab:fab_shadow="true"
      fab:fab_type="normal"
      app:layout_behavior="com.sam_chordas.android.stockhawk.ui.FABScrollBehavior"
      fab:layout_anchor="@+id/recycler_view"
      fab:layout_anchorGravity="bottom | end"
      />
</android.support.design.widget.CoordinatorLayout>
