<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/one_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:onClick="onToggle"
            android:textOff="@string/one_week"
            android:textOn="@string/one_week" />

        <ToggleButton
            android:id="@+id/six_months"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:onClick="onToggle"
            android:textOff="@string/six_months"
            android:textOn="@string/six_months" />

        <ToggleButton
            android:id="@+id/one_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:onClick="onToggle"
            android:textOff="@string/one_year"
            android:textOn="@string/one_year" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/white"
        android:text="10"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </FrameLayout>
</LinearLayout>